<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HPO.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="1200"
             x:DataType="vm:BoilerInfoViewModel"
             x:Class="HPO.Views.BoilerInfo">
    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Boilers title and list, higher up -->
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40,0,0">
            <TextBlock Text="Boilers" Foreground="Black" FontWeight="Bold" FontSize="32" Margin="0,0,0,20" HorizontalAlignment="Center"/>
            <ListBox ItemsSource="{Binding Boilers}" Width="800" CornerRadius="10" Background="#ffffff" IsHitTestVisible="False">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/GasBoiler.jpg" Width="150" Height="150" Margin="0,0,20,0"/>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" Foreground="Black"/>
                                <TextBlock Text="{Binding MaxHeat, StringFormat='Max heat: {0} MW'}" FontSize="14" Margin="0,0,0,10" Foreground="Black"/>
                                <TextBlock Text="{Binding ProdCostPerMWh, StringFormat='Production costs: {0} DKK / MWh(th)'}" FontSize="14" Margin="0,0,0,10" Foreground="Black"/>
                                <TextBlock Text="{Binding CO2EmissionPerMWh, StringFormat='CO2 emissions: {0} kg / MWh(th)'}" FontSize="14" Margin="0,0,0,10" Foreground="Black"/>
                                <TextBlock Text="{Binding ConsumptionPerMWhDisplay, StringFormat='Gas consumption: {0} MWh(gas) / MWh(th)'}" FontSize="14" Margin="0,0,0,10" Foreground="Black"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>