<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HPO.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="1200"
             x:DataType="vm:HeatDemandViewModel"
             x:Class="HPO.Views.FirstView"
             xmlns:local="using:AvaloniaSample"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vms="using:HPO.ViewModels">
            
     <UserControl.DataContext>
        <vm:HeatDemandViewModel/>
    </UserControl.DataContext>
    
  <DockPanel LastChildFill="True">
      <Border Width="300" Background="#D9D9D9" BorderBrush="Black" DockPanel.Dock="Left">
      <StackPanel HorizontalAlignment="Left">
      <TextBlock Text="Calculate Demand right now!" Foreground="Black" Padding="10"/>
      <ComboBox Margin="10"/>
      <Button Content="Save" Margin="10"/>
      <Button Content="Calculate" Margin="10"/>
      <TextBox Text="Results" Margin="10"/>

      </StackPanel>
      </Border>

      <TabControl Background="#D9D9D9">
        <TabItem Header="Winter" Foreground="Black">
          <Grid RowDefinitions="Auto,Auto,Auto">
            
            <StackPanel Grid.Row="0" Margin="0" HorizontalAlignment="Center">
                <TextBlock Text="March 2024" Foreground="Black" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
                <ComboBox Width="200" HorizontalAlignment="Center" ItemsSource="{Binding WinterDays}" SelectedItem="{Binding SelectedWinterDay}"/>
            </StackPanel> 
            <lvc:CartesianChart Grid.Row="1" Series="{Binding WinterSeries}" YAxes="{Binding HeatDemandYAxes}" XAxes="{Binding XAxes}" Height="600"></lvc:CartesianChart>
          </Grid>
        </TabItem>

        <TabItem Header="Summer" Foreground="Black">
          <Grid RowDefinitions="Auto,Auto,Auto">
            
            <StackPanel Grid.Row="0" Margin="10" HorizontalAlignment="Center">
              <TextBlock Text="August 2024" Foreground="Black" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center"/>
              <ComboBox Width="200" HorizontalAlignment="Center" ItemsSource="{Binding SummerDays}" SelectedItem="{Binding SelectedSummerDay}"/>
            </StackPanel>
            <lvc:CartesianChart Grid.Row="1" Series="{Binding SummerSeries}" YAxes="{Binding HeatDemandYAxes}" XAxes="{Binding XAxes}" Height="600"></lvc:CartesianChart>
          </Grid>
        </TabItem>
      </TabControl>

    
  </DockPanel>
            
</UserControl>