<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:HPO.ViewModels"
             mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="1200"
             x:DataType="vm:HeatDemandViewModel"
             x:Class="HPO.Views.HeatDemand"
             xmlns:local="using:AvaloniaSample"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             xmlns:vms="using:HPO.ViewModels">
             
  <UserControl.DataContext>
    <vms:HeatDemandViewModel/>
  </UserControl.DataContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    
    <StackPanel Margin="20">
        <TextBlock Text="Select Date:" FontSize="16"/>
        <DatePicker SelectedDate="{Binding SelectedDate}"/>

        <TextBlock Text="Select Time:" FontSize="16" Margin="0,10,0,0"/>
        <TimePicker SelectedTime="{Binding SelectedTime}"/>

        <TextBlock Text="Predefined DateTimes:" FontSize="16" Margin="0,10,0,0"/>
        <ComboBox ItemsSource="{Binding PredefinedDateTimes}" 
          SelectedItem="{Binding SelectedDateTime}" 
          Width="200"/>
        
        <TextBlock Text="Selected DateTime:" FontSize="16" Margin="0,10,0,0"/>
        <TextBlock Text="{Binding SelectedDateTime, StringFormat='MM-dd-yyyy HH:mm'}"
                   FontSize="14" FontWeight="Bold"/>
    </StackPanel>
    <lvc:CartesianChart Grid.Row="1" Series="{Binding Series}" YAxes = "{Binding YAxes}" Height="600"></lvc:CartesianChart>
  </Grid>  
</UserControl>