<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HPO.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="1200"
        x:Class="HPO.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HPO">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <StackPanel Background="#D9D9D9">
        <Grid RowDefinitions="*" ColumnDefinitions="*,*,*">
            <TextBlock Text="Heat Production Optimization" FontSize="34" Margin="30" FontWeight="Light" Foreground="#4682B4" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center"/>
            <Button Content = "&#x2630;" Margin="20" Padding="-10" Foreground="#D9D9D9" Background="#4682B4" Grid.Row="0" Grid.Column="0" FontSize="32" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Height="40" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <Button.Flyout>
                    <MenuFlyout Placement = "Bottom">
                        <MenuItem  Header="File" InputGesture="Ctrl + A"/>
                        <MenuItem Header="View Boiler Information"/>
                        <MenuItem Header="Edit"/>                
                    </MenuFlyout>
                </Button.Flyout>    
            </Button> 
          
        </Grid>
        <Grid RowDefinitions="Auto,*,Auto,Auto" ColumnDefinitions="*,*">
            <TextBlock Text="Chooste dates and times:" Foreground="#1A1A40" FontWeight="Bold" HorizontalAlignment="Center"/>
            <Grid Grid.Row="0" Grid.Column="0" RowDefinitions="*,*,*,*,*,*" ColumnDefinitions="20*,80*">
                
                <TextBlock Text="Start @:" Foreground="#1A1A40" Grid.Row="1" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center"/>
                <DatePicker Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
                <TimePicker Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
                <TextBlock Text="End @:" Foreground="#1A1A40" Grid.Row="3" Grid.Column="0" FontWeight="Bold" HorizontalAlignment="Center"/>
                <DatePicker Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
                <TimePicker Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
                <Grid Grid.Row="5" Grid.Column="2" RowDefinitions="*" ColumnDefinitions="*,*,*">
                    <Button Grid.Column="1" HorizontalAlignment="Left">Calculate</Button>
                    <Button Grid.Column="2" HorizontalAlignment="Right">Save</Button>
                </Grid>
            </Grid>
            <Image Source="/Assets/image.png" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20"/>
        </Grid>
    </StackPanel>

</Window>
