<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:HPO.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1800" d:DesignHeight="1200"
        x:Class="HPO.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="HPO"
        WindowState="Maximized">

 <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

<DockPanel LastChildFill="True">

    <Border Height="40" Background="#3a3a3a" BorderBrush="Black" DockPanel.Dock="Bottom">
    <TextBlock Padding="10" FontWeight="Bold" Foreground="White">Powered by DANFOSS DRIVE</TextBlock>   
    </Border>

    <Border Width="220" Background="#9C2327" BorderBrush="Black" DockPanel.Dock="Left">
    <StackPanel>
    <Image HorizontalAlignment="Center" Margin="20" Height="100" Width="100" Source="avares://HPO/Assets/avalonia-logo.ico"/>
    <MenuItem Header="MAIN PAGE" HorizontalAlignment="Stretch" Command="{Binding NavigateToFirstView}" Foreground="White" FontWeight="Bold" Margin="10"/>
    <MenuItem Header="BOILER INFORMATION" HorizontalAlignment="Stretch" Command="{Binding NavigateToBoilerInfo}" Foreground="White" FontWeight="Bold" Margin="10"/>
    <MenuItem Header="ADDITIONAL GRAPHS" HorizontalAlignment="Stretch" Command="{Binding NavigateToHeatDemand}" Foreground="White" FontWeight="Bold" Margin="10"/>
    </StackPanel>
    </Border>


    <Border Background="#F2F1EF" BorderBrush="Black">
    
    </Border>
    <ContentControl Content="{Binding CurrentView}" />
</DockPanel>
</Window>
